
# line breaks will cause the iniparser module to seperate the 
# information into seperate objects, so don't put \n's in the 
# section areas. 

[main]
port = 80
hostName = ressler.us
backlog = 511

[default]
default = "this is a string"

